[EMAIL]
EmailUser = your@address.com
EmailPass = YourPassword
Host = mail.server.com

[NTFY]
NtfyURL1 = https://ntfy.sh/YOUR_TOPIC1
#NtfyURL2 = https://yourserver.sh/YOUR_TOPIC2
#NtfyURL3 = https://otherserver.sh/YOUR_TOPIC3

