[EMAIL]
EmailUser = your@address.com
EmailPass = YourPassword
Host = mail.server.com

#If your provider is NTFY, uncomment the following lines
#[NTFY]
#Url1 = https://ntfy.sh/TOPIC1
#Url2 = https://ntfy.sh/TOPIC2

