[GENERAL]
LogFileLocation = /var/log/notimail/notimail.log
DataBaseLocation = /var/cache/notimail/processed_emails.db

[EMAIL:account1]
EmailUser = your@address.com
EmailPass = YourPassword
Host = mail.server.com

#[EMAIL:account2]
#EmailUser = your@address.com
#EmailPass = YourPassword
#Host = mail.server.com

#If your provider is NTFY, uncomment the following lines and configure
#[NTFY]
#Url1 = https://ntfy.sh/TOPIC1
#Token1 = Optional token to send notifications to protected topics
#Url2 = https://ntfy.sh/TOPIC2
#Token2 = Optional token to send notifications to protected topics

#If your provider is PUSHOVER, uncomment the following lines and configure
#[PUSHOVER]
#ApiToken = YOUR_PUSHOVER_API_TOKEN
#UserKey = YOUR_PUSHOVER_USER_KEY

#If your provider is GOTIFY, uncomment the following lines and configure
#[GOTIFY]
#Url = https://gotify.example.com/message
#Token = your_gotify_token

